# JADE

./: JADE.sln  README.md
JADE.Core/: Device.cs  ExtensionMethods.cs  JADE.Core.csproj
JADE.Core.Bridge/: DeviceBase.cs  DeviceBaseComponent.cs  ExtensionMethods.cs  JADE.Core.Bridge.csproj
JADE.Core.Bridge/CentralProcessingUnit/: CPUBase.cs  (+3 more)
JADE.Core.Instructions.Bridge/: ExtensionsRequest.cs  ExtensionsResponse.cs  IInstruction.cs  InstructionAttribute.cs  InstructionMethods.cs  InstructionParameterBase.cs  InstructionParameterRequestBase.cs  InstructionParameterResponseBase.cs  JADE.Core.Instructions.Bridge.csproj
JADE.Core.Instructions.Interpreter/: BIT_8_BIT.cs  Call_16_CALL.cs  HALT_STOP.cs  Interrupts.cs  JADE.Core.Instructions.Interpreter.csproj  NOP.cs  RES_8_ResetBit.cs  RET_Return.cs  RST_Restart.cs  Rotate_8.cs  SetBit_8_SET.cs  Shift_8.cs
JADE.Core.Instructions.Interpreter.UnitTest/: InstructionsImplementedTest.cs  JADE.Core.Instructions.Interpreter.UnitTest.csproj
JADE.Core.Instructions.Interpreter/ArithmeticLogicUnit/: ALU_16_ADD.cs  ALU_16_DEC.cs  ALU_16_INC.cs  ALU_8_ADC.cs  ALU_8_ADD.cs  ALU_8_AND.cs  ALU_8_CP.cs  ALU_8_DEC.cs  ALU_8_INC.cs  ALU_8_OR.cs  ALU_8_SBC.cs  ALU_8_SUB.cs  ALU_8_XOR.cs
JADE.Core.Instructions.Interpreter/Helpers/: BitHelper.cs
JADE.Core.Instructions.Interpreter/Jump/: Call_16_CALL.cs  JumpRegister_8_JR.cs  Jump_16_JP.cs  RET_Return.cs
JADE.Core.Instructions.Interpreter/Load/: Load_16_LD.cs  Load_16_POP.cs  Load_16_PUSH.cs  Load_8_LD.cs  Load_8_LDD.cs  Load_8_LDH.cs  Load_8_LDI.cs
JADE.Core.Instructions.Interpreter/Misc/: BIT_8_BIT.cs  Call_16_CALL.cs  HALT_STOP.cs  Interrupts.cs  Misc_8.cs  Misc_8_SWAP.cs  NOP.cs  RES_8_ResetBit.cs  RET_Return.cs  RST_Restart.cs  Rotate_8.cs  SetBit_8_SET.cs  Shift_8.cs
JADE.Core.Instructions.Interpreter/Rotate/: RotateLeft_8_RL.cs  Rotate_8.cs
JADE.Core.UnitTest/: JADE.Core.UnitTest.csproj  MMUTest.cs  StackTest.cs
JADE.Core/CentralProcessingUnit/: CPU.cs  CPUComponent.cs  InstructionManager.cs  ProgramCounter.cs  Stack.cs
JADE.Core/InputOutput/: Timer.cs
JADE.Core/Interrupts/: CPUInterrupts.cs  InterruptBase.cs
JADE.Core/MemoryManagementUnit/: MMU.cs  MappedMemory.cs  MappedMemoryRegion.cs  MemoryManagementUnitStream.cs
JADE.Core/PictureProcessingUnit/: ColorPalette.cs  OAMEntry.cs  PPU.cs  SpriteAttributeTable.cs  TileData.cs  TileTable.cs
JADE.Core/Properties/: Resources.Designer.cs
JADE.Core/ReadOnlyMemory/: ROM.cs
JADE.Core/ReadOnlyMemory/Streams/: Bank0Stream.cs
JADE.Core/Registers/: CPURegisters.cs  LCDControlRegisters.cs  LCDPositionScrolling.cs  LCDStatusRegisters.cs  MemoryRegistersBase.cs
JADE.Helpers/: Extensions.cs  InstructionHistory.cs
JADE.IO/: ExternalMemory.cs  FilledMemoryStream.cs  TriggerStream.cs
JADE.UI.WinConsole/: JADE.UI.WinConsole.csproj  Program.cs
JADE.UI.WinWPF/: App.xaml  App.xaml.cs  JADE.UI.WinWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JADE.UX.WPF/: App.xaml  App.xaml.cs  JADE.UX.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
